table{
    border: 1px solid #ccc;
    width: 100%;
    thead{
        font-weight: bold;
        tr{
            border-bottom: 1px solid #ccc;
        }
    }
    tr{
        td{
            padding: 15px 20px;
            border-right: 1px solid #ccc;
        }
    }
}